/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 18.2 RELEASE
! File used for geometry attach: C:\Users\Saraswathi Andappan\AppData\Local\Temp\WB_LAPTOP-038T22HH_Saraswathi Andappan_11608_13\unsaved_project_files\dp0\SYS\DM\SYS.scdoc
/title,1D Heat Conduction--Steady-State Thermal (A5)
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'C:\Users\Saraswathi Andappan\Desktop\ANSYS Cornell\_ProjectScratch\ScrDC2B\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'C:\Users\Saraswathi Andappan\Desktop\ANSYS Cornell\1D Heat Conduction_files\dp0\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'C:\Users\Saraswathi Andappan\Desktop\ANSYS Cornell\1D Heat Conduction_files\user_files\'
/com,--- Data in consistent MKS units. See Solving Units in the help system for more information.
/units,MKS
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements
/com,*********** Nodes for the whole assembly ***********
nblock,3,,8
(1i9,3e20.9e3)
        1    0.000000000E+000    1.000000000E+000    0.000000000E+000
        2    0.000000000E+000    0.000000000E+000    0.000000000E+000
        3    3.000000000E+000    0.000000000E+000    0.000000000E+000
        4    3.000000000E+000    1.000000000E+000    0.000000000E+000
        5    2.000000000E+000    1.000000000E+000    0.000000000E+000
        6    1.000000000E+000    1.000000000E+000    0.000000000E+000
        7    1.000000000E+000    0.000000000E+000    0.000000000E+000
        8    2.000000000E+000    0.000000000E+000    0.000000000E+000
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "SYS\Surface" ***********
et,1,55
keyo,1,3,3
eblock,19,solid,,3
(19i9)
        1        1        1        1        0        0        0        0        4        0        1        4        5        8        3
        1        1        1        1        0        0        0        0        4        0        2        5        6        7        8
        1        1        1        1        0        0        0        0        4        0        3        6        1        2        7
-1
!Material Id = {1560F26C-CAD6-4421-9C50-A3FF4E95C1A7}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,  ! Temperature offset from absolute zero
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
MP,KXX,1,1,	! W m^-1 C^-1

/wb,mat,end                !  done sending materials
/com,*********** Send Sheet Properties ***********
r,1,1.
!************************* Model Summary ********************
!SYS\Surface,	NEU,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/com,*********** Define Temperature Constraint ***********
CMBLOCK,_CM63   ,NODE,        2
(8i10)
         1         2

*DIM,_loadvari63,TABLE,2,1,1,TIME,
! Time values
_loadvari63(1,0,1) = 0.
_loadvari63(2,0,1) = 1.
! Load values
_loadvari63(1,1,1) = 22.
_loadvari63(2,1,1) = 0.

/com,*********** Create "Heat Flux" ***********
et,2,151
keyop,2,3,10   !get plane option and thickness from underlying element
eblock,10,,,1
(15i9)
        4        2        2        2        0        4        3
-1
esel,s,type,,2
keyop,2,8,1      ! include heat flux

*DIM,_loadvari53,TABLE,2,1,1,TIME,
! Time values
_loadvari53(1,0,1) = 0.
_loadvari53(2,0,1) = 1.
! Load values
_loadvari53(1,1,1) = 0.
_loadvari53(2,1,1) = -0.5

esel,all
fcum,add                   ! add nodal forces up (needed in case have loads on the same edge,vertex)
fcum                       ! reset default on fcum command since done sending WB F loads
/com,*********** Create "Internal Heat Generation" ***********
esel,none
esel,a,mat,,1
cm,_CM51,elem
esel,all

*DIM,_loadvari51,TABLE,2,1,1,TIME,
! Time values
_loadvari51(1,0,1) = 0.
_loadvari51(2,0,1) = 1.
! Load values
_loadvari51(1,1,1) = 0.
_loadvari51(2,1,1) = 2.

/com,***************** Define Uniform Initial temperature ***************
tunif,22.
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 1
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 3
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
!eqsl,sparse               ! using sparse solver which is default so no eqsl command needed
cntr,print,1               ! print out contact info and also make no initial contact an error
rescontrol,,none                 ! Do not keep any restart files
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
d,_CM63,temp,%_loadvari63%
esel,s,type,,2
nsle
sf,all,hflux,%_loadvari53%
nsel,all
esel,all
bfe,_CM51,hgen,,%_loadvari51%
autots,on
nsub,1,10,1
time,1.
outres,erase
outres,all,none
outres,nsol,all
outres,rsol,all
outres,fflux,all
cnvtol,heat,,.001,,1.e-006         ! Program Controlled. Set MINREF equivalent of 1e-6 Watts
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*get,_wallasol,active,,time,wall
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
/wb,file,end               ! done with WB generated input
